PORT = 5000
MongoDB_URI = "mongodb+srv://vickykumar1998:OrZCF2PScyVjjxNK@cluster0.khdlhgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_API_KEY = "rzp_test_ROZPelxY3xF8W7"
RAZORPAY_SECRET_KEY = "ULVSV3HEMdJmpEiXAu9kEPxl"